<div class="container">
  <h2 class="title">Examen Final</h2>
  <mat-card class="card">
    <mat-card-content class="card-content">
      <p><strong>Nombre:</strong> Carlos Enrique Zegarra Jurado</p>
      <p><strong>Código:</strong> U202220861</p>
      <div class="image-container">
        <img src="assets/AGRADECER.png" alt="Foto" width="150" height="150">
      </div>
      <p><strong>Sección:</strong> XD </p>
    </mat-card-content>
  </mat-card>
  <p class="footer">UPC - © 2025</p>
</div>
